<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <!-- ---------- External CSS ----------- -->
    <link rel="stylesheet" href="./style.css">

    <!-- ------------- Icon ------- -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- ------------- Nav Bar -------------  -->
    <nav>
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">
            <span class="material-symbols-outlined" id="menu">
                menu
            </span>
            <span class="material-symbols-outlined" id="cancel">
                close
            </span>
        </label>
        <ul>
            <li><a href="##">Home</a></li>
            <li><a href="##">Portfolio</a></li>
            <li><a href="##">Services</a></li>
            <li><a href="##">Contact</a></li>
            <li><a href="##">Feedback</a></li>
        </ul>
    </nav>


    <!-- ------------ Main Content ------------  -->

    <!-- ------------ Row 1 ----------  -->
    <div class="row row-1">
        <div class="col row-1-col-1">
            <div class="line" id="line">
                <img src="./Assets/waving-hand.png" alt="Hand-img" class="row" id="hand-img">
                <h4 class="row">Hi Everyone</h4>
            </div>
            <h1>Anoop Gupta</h1>
            <p>Developer</p>
        </div>
        <div class="col row-1-col-2">
            <img src="./Assets/pc-image.png" alt="Image">
        </div>
    </div>

    <!-- ---------- Row 2 -----------  -->
    <div class="row row-2">
        <h1>Projects</h1>
    </div>

    <!-- ---------- Row 3 ------------  -->
    <div class="row row-3">
        <div class="col row-3-col-1">
            <img src="./Assets/image.png" alt="image" class="img-frame">
            <h3>project-1</h3>
        </div>
        <div class="col row-3-col-2">
            <img src="./Assets/image.png" alt="image" class="img-frame">
            <h3>project-2</h3>
        </div>
    </div>

    <!-- ------------ Row 4 --------------- -->
    <div class="row row-4">
        <div class="col row-4-col-1">
            <img src="./Assets/image.png" alt="image" class="img-frame">
            <h3>project-3</h3>
        </div>
        <div class="col row-4-col-2">
            <img src="./Assets/image.png" alt="image" class="img-frame">
            <h3>project-4</h3>
        </div>
    </div>

    <!-- ----------- Row 5 -----------  -->
    <div class="row row-5">
        <h1>Contact Me</h1>
    </div>


    <!-- ------------ Row 6 ---------  -->
    <div class="row row-6">
        <a href="##">
            <img src="./Assets/github.png" alt="GitHub" class="img-icon">
        </a>
        <a href="##">
            <img src="./Assets/linkedin.png" alt="LinkedIn" class="img-icon">
        </a>
        <a href="##">
            <img src="./Assets/outlook.png" alt="GitHub" class="img-icon">
        </a>
    </div>
</body>

</html>